﻿<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>8602;8604;8629;nu1507</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\clientconfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
	  <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	  <PackageReference Include="Radzen.Blazor" Version="3.15.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.7" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simba3.Shared\Simba3.Shared.csproj" />
  </ItemGroup>

</Project>
